# Atomic-Synergistics

./: .gitignore  AS.sln
AS.DATA.EF/: AS-IdentitySchemaAndData.sql  AS.DATA.EF.csproj  Class1.cs
AS.DATA.EF/Metadata/: Metadata.cs  Partials.cs
AS.DATA.EF/Models/: ASContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Country.cs  Customer.cs  Department.cs  Employee.cs  Location.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStatus.cs  ProductType.cs  Region.cs  Sale.cs  SaleProduct.cs  Vendor.cs
AS.UI.MVC/: AS.UI.MVC.csproj  Program.cs  appsettings.json
AS.UI.MVC/Controllers/: AdministrationController.cs  ChartsController.cs  CountriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  OrderProductsController.cs  OrdersController.cs  ProductStatusController.cs  ProductTypesController.cs  ProductsController.cs  RegionsController.cs  SaleProductsController.cs  SalesController.cs  VendorsController.cs
AS.UI.MVC/Data/: ApplicationDbContext.cs
AS.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AS.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
AS.UI.MVC/Properties/: launchSettings.json
AS.UI.MVC/Utilities/: ImageUtility.cs
AS.UI.MVC/Views/: _ViewImports.cshtml
AS.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  ListRoles.cshtml  ListUsers.cshtml
AS.UI.MVC/Views/Charts/: Index.cshtml
AS.UI.MVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AS.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AS.UI.MVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AS.UI.MVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AS.UI.MVC/Views/Home/: Index.cshtml
AS.UI.MVC/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AS.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+89 files in other folders)
